NODE_ENV=development
PORT=4000
MONGO_HOST=mongodb+srv://kumarpun:jimin@1234@cluster0-83sos.mongodb.net/video?retryWrites=true&w=majority
SECRET=secret
DEBUG_COLORS=true
ROOT=/api
CHAT_PATH=/mean-chat-app.io